# REACT_APP_HOME_URL=http://localhost:8000

# REACT_APP_DB_HOST=localhost
# REACT_APP_DB_USER=root
# REACT_APP_DB_PW=1234
# REACT_APP_DB_SCHEMA=sometaste
# REACT_APP_DB_PORT=

REACT_APP_HOME_URL=https://some-tastes-1sunny.koyeb.app

REACT_APP_DB_HOST=122.45.13.226
REACT_APP_DB_USER=usr_somet
REACT_APP_DB_PW=1234
REACT_APP_DB_SCHEMA=sometaste
REACT_APP_DB_PORT=3306
